####################################
## SAM configuration
####################################

server.port=8053
swagger.config.hostname=localhost
spring.application.name=terminology-management-service

springfox.documentation.auto-startup: true

management.endpoint.prometheus.enabled=true
management.endpoints.web.exposure.include=health,info,prometheus

logging.level.root=INFO
logging.level.org.springframework.security=ERROR
logging.level.org.springframework.web.servlet.mvc.method.annotation=ERROR
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=ERROR
logging.level.org.springframework.web.servlet.handler.BeanNameUrlHandlerMapping=ERROR
logging.level.org.springframework.web.servlet.DispatcherServlet=INFO
logging.level.io.swagger.annotations=ERROR
#Get rid of logger warning ...NumberFormatException: For input string: ""
logging.level.io.swagger.models.parameters.AbstractSerializableParameter=error


####################################
## internal terminology service
####################################

its.enable=false
its.concepts=/usr/share/sam/terminologies/key2aimed-concepts.tsv
its.terminologies=/usr/share/sam/terminologies/key2aimed-terminologies.tsv

####################################
## Ontology lookup service from EBI
####################################

ols.enable=true
ols.maxsize=500

# add ',' to create a list
#ols.url=
#ols.url=https://sam2.api.scaiview.com/ols/api/
#ols.url=https://ols.covid.scaiview.com/api/
#ols.url=http://ols.tvb.k8s.bio.scai.fraunhofer.de/api/
#ols.url=http://ols.test.k8s.bio.scai.fraunhofer.de/api/
#ols.url=http://test.ols.k8s.bio.scai.fraunhofer.de/api/
#ols.url=https://ols.ewaa.scaiview.com/api/,
#ols.url=https://ols.neuro.scaiview.com/api/
ols.url=https://ols.coperimo.scaiview.com/api/,https://www.ebi.ac.uk/ols/api/
#ols.url=http://test-multi-covid.ols.k8s.bio.scai.fraunhofer.de/api/
#ols.url= https://ols.zet-o-map.scaiview.com/api/
#ols.url= https://www.ebi.ac.uk/ols/api/

#ols.url=http://ols.textmining.k8s.bio.scai.fraunhofer.de/api/
#ols.url=https://ols.textmining.scaiview.com/api/


####################################
## internal terminology service
####################################

jpm.enable=false
#jpm.syn-file-folder=./terminologies
jpm.syn-file-folder=terminologies
#jpm.terminologies=RawDrugBank.syn,hpath.syn
jpm.terminologies=

####################################
## Loinc lookup service from database
####################################

loinc.enable=true
#loinc.url=
loinc.url=http://loinc.k8s.bio.scai.fraunhofer.de/api/v1/

####################################
## Service Discovery
####################################

eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://discovery:8761}/eureka
#eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
ribbon.eureka.enabled=true

spring.cloud.loadbalancer.ribbon.enabled=false
spring.servlet.multipart.enabled=true