# risk factors
3000000102@OGG|ADAM10:ADAM10|AD10|AD18|CD156c|HsT18717|MADM|RAK|kuz
3000000274@OGG|BIN1:BIN1|AMPH2|AMPHL|SH3P9
3000000348@OGG|APOE:APOE|AD2|LDLCQ5|LPG
3000006653@OGG|SORL1:SORL1|C11orf32|LR11|LRP9|SORLA|SorLA-1|gp250
3000001191@OGG|CLU:CLU|APO-J|APOJ|CLI|CLU1|CLU2|KUB1|NA1/NA2|SGP-2|SGP2|SP-40|TRPM-2|TRPM2
3000001378@OGG|CR1:CR1|C3BR|C4BR|CD35|KN
3000002041@OGG|EPHA1:EPHA1|EPH|EPHT|EPHT1
3000002185@OGG|PTK2B:PTK2B|CADTK|CAKB|FADK2|FAK2|PKB|PTK|PYK2|RAFTK
3000003127@OGG|HLA-DRB5:HLA-DRB5|HLA-DRB
3000003635@OGG|INPP5D:INPP5D|SHIP|SHIP-1|SHIP1|SIP-145|hp51CN|p150Ship
3000004137@OGG|MAPT:MAPT|DDPAC|FTDP-17|MAPTL|MSTD|MTBT1|MTBT2|PPND|TAU
3000004208@OGG|MEF2C:MEF2C|C5DELq14.3|DEL5q14.3
3000008301@OGG|PICALM:PICALM|CALM|CLTH|LAP
3000008820@OGG|HESX1:HESX1|ANF|CPHD5|RPX
3000009507@OGG|ADAMTS4:ADAMTS4|ADAMTS-2|ADAMTS-4|ADMP-1
3000010347@OGG|ABCA7:ABCA7|ABCA-SSN|ABCX
3000010658@OGG|CELF1:CELF1|BRUNOL2|CUG-BP|CUGBP|CUGBP1|EDEN-BP|NAB50|NAPOR|hNab50
3000010979@OGG|FERMT2:FERMT2|KIND2|MIG2|PLEKHC1|UNC112|UNC112B|mig-2
3000023607@OGG|CD2AP:CD2AP|CMS
3000026047@OGG|CNTNAP2:CNTNAP2|AUTS15|CASPR2|CDFE|NRXN4|PTHSL1
3000051314@OGG|NME8:NME8|CILD6|NM23-H8|SPTRX2|TXNDC3|sptrx-2
3000055063@OGG|ZCWPW1:ZCWPW1|ZCW1
3000057091@OGG|CASS4:CASS4|C20orf32|CAS4|HEFL|HEPL
3000083464@OGG|APH1B:APH1B|APH-1B|PRO1328|PSFL|TAAV688
3000084148@OGG|KAT8:KAT8|MOF|MYST1|ZC2HC8|hMOF
3000115701@OGG|ALPK2:ALPK2|HAK
3000116449@OGG|CLNK:CLNK|MIST
3000123041@OGG|SLC24A4:SLC24A4|NCKX4|SHEP6|SLC24A2
3100271696@OGG|MS4:MS4
