103@trigger|abolish:abolished|abolishment|abolish|abolishes|abolition|abolishing
203@trigger|abrogat:abrogate|abrogates|abrogation|abrogates
302@trigger|acceler:accelerate|accelerates|accelerated|accelerating|acceleration
402@trigger|accelerat:accelerated|accelerate|accelerator|accelerates|acceleratory|accelerating|acceleration
502@trigger|accumul:accumulate|accumulates|accumulation|accumulated
605@trigger|acetylat:acetylator|acetylations|acetylated|acetylation|acetylate|acetylating|acetylates|acetylatable
709@trigger|acquir:acquired|acquirement|acquiring|acquires|acquire
809@trigger|act:acting|acts|act
902@trigger|activ:active|activity|activities
1002@trigger|activat:activations|activates|activatory|activational|activation|activated|activate|activator|activating|activatable|activators
1109@trigger|adapt:adapter|adapters
1202@trigger|add:add|adds|added|adding
1309@trigger|addit:addition|additions
1409@trigger|adhe:adhere|adheres|adherence|adhesion
1509@trigger|adher:adhere|adheres|adhered|adherance
1600@trigger|affect:affective|affected|affect|affects|affection|affecting
1701@trigger|aggregat:aggregatory|aggregations|aggregate|aggregative|aggregates|aggregating|aggregat|aggregated|aggregation
1802@trigger|agoni:agonism|agonise|agonistic|agonimus|agonists|agonist|agonises
1900@trigger|alter:alternations|alternatives|alteration|alter|alternation|alternative|alternated|alternate|alterations|altering|alters|alternating|altered
2002@trigger|amplif:amplifying|amplification|amplify|amplifier|amplified|amplifiers
2103@trigger|antagoni:antagonisms|antagonist|antagonism|antagonistic|antagonize|antagonists|antagonised
2209@trigger|apparat:apparatus
2301@trigger|assembl:assemble|assembles|assembly|assemblies|assembling
2409@trigger|assist:assist|assists|assisting|assistance|assisted
2514@trigger|associat:associated|associating|associates|associate|associational|association|associations|associative
2609@trigger|attach:attach|attaches|attached|attachment
2703@trigger|attack:attacking|attacks|attack|attacked
2803@trigger|attenuat:attenuate|attenuator|attenuation|attenuates|attenuating|attenuated|attenuative
2902@trigger|augment:augmented|augmenting|augment|augmentary|augmentative|augmentation|augmentations|augments|augmentory|augmenter
3006@trigger|autophosphorylat:autophosphorylated|autophosphorylation|autophosphorylates|autophosphorylate|auto-phosphorylated|auto-phosphorylation|auto-phosphorylates|auto-phosphorylate
3100@trigger|autoregulat:autoregulation|autoregulated|autoregulate|autoregulates|autoregulatory
3200@trigger|auto-regulat:auto-regulation|auto-regulated|auto-regulate|auto-regulates|auto-regulatory
3301@trigger|bind:bind|binder|binders|binds|binding|bound
3403@trigger|block:blockable|blocked|blocks|blockades|blockers|blockade|blockaded|block|blocker|blocking
3501@trigger|bound:boundary|boundaries|bounds|bounded|bound
3605@trigger|carboxyl:carboxylating|carboxylation|carboxylmethylation|carboxylates|carboxylated|carboxylases|carboxylate
3705@trigger|cataly:catalyses|catalysing|catalytically|catalyzed|catalytic|catalyzing|catalyst|catalysis|catalyze|catalysts|catalysed|catalyse|catalytical|catalyzes|catalysator|catalyzator
3800@trigger|cause:cause|caused|causes|causing
3900@trigger|change:change|changed|changes|changing
4005@trigger|cleav:cleavages|cleavable|cleaved|cleavage|cleaves|cleaving|cleave|clove
4109@trigger|cluster:cluster
4201@trigger|coassociat:coassociation|coassociate|coassociates|coassociated|coassociating
4301@trigger|co-associat:co-association|co-associate|co-associates|co-associated|co-associating
4401@trigger|co-immunoprecipitat:co-immunoprecipitate|co-immunoprecipitates|co-immunoprecipitated|co-immunoprecipitating|co-immunoprecipitation
4501@trigger|coimmunoprecipitat:coimmunoprecipitate|coimmunoprecipitates|coimmunoprecipitated|coimmunoprecipitating|coimmunoprecipitation
4600@trigger|co-operat:co-operative|co-operates|co-operate|co-operated|co-operation|co-operating|co-operative
4700@trigger|cooperat:cooperative|cooperates|cooperate|cooperated|cooperation|cooperating|cooperative
4801@trigger|co-precipit:co-precipitation|co-precipitate|co-precipitated|co-precipitates|co-precipitating|coprecipitation|coprecipitate|coprecipitated|coprecipitates|coprecipitating
4901@trigger|co-purifi:co-purificates|co-purificated|co-purificate|co-purification
5001@trigger|copurifi:copurificates|copurificated|copurificate|copurification
5102@trigger|coactivat:coactivate|coactivation|coactivating|coactivator|coactivated|coactivates|coactivators|coactivate
5202@trigger|co-activat:co-activation|co-activating|co-activator|co-activated|co-activates|co-activators
5304@trigger|coexist:coexisted|coexisting|coexistent|coexistence|coexist|coexists
5404@trigger|co-exist:co-existed|co-existing|co-existent|co-existence|co-exist|co-exists
5504@trigger|co-expres:co-expressing|co-expression|co-expressed|co-expresses|co-express
5604@trigger|coexpres:coexpression|coexpressed|coexpresses|co-expressing|coexpress
5704@trigger|colocaliz:colocalizing|colocalizes|colocalized|colocalization|colocalize|colocalizations
5804@trigger|co-localiz:co-localizing|co-localizes|co-localized|co-localization|co-localize|co-localizations
5904@trigger|colocalis:colocalising|colocalises|colocalised|colocalisation|colocalise|colocalisations
6004@trigger|co-localis:co-localising|co-localises|co-localised|co-localisation|co-localise|co-localisations
6109@trigger|compet:competent|competed|competitiveness|competitive|competes|competitor|competency|competition|compete|competitors|competing|competence
6201@trigger|complex:complexation|complexity|complexities|complex|complexing|complexes|complexed
6309@trigger|component:component
6409@trigger|compris:comprise|comprises|comprised
6505@trigger|conjugat:conjugates|conjugational|conjugating|conjugations|conjugated|conjugative|conjugate|conjugation
6609@trigger|contact:contact|contacted|contacts
6709@trigger|contain:contain|contains|contained|containing
6800@trigger|control:controller|control|controlling|controls|controlled
6905@trigger|convers:converse|converses|conversion|conversed
7005@trigger|convert:converts|convertion|converted|convert|converting
7100@trigger|cooperat:cooperative|cooperates|cooperate|cooperated|cooperation|cooperating
7200@trigger|co-operat:co-operative|co-operates|co-operate|co-operated|co-operation|co-operating
7301@trigger|co-precipit:co-precipitation|co-precipitate|co-precipitated|co-precipitates|co-precipitating
7401@trigger|coprecipit:coprecipitation|coprecipitate|coprecipitated|coprecipitates|coprecipitating
7501@trigger|copurifi:copurificates|copurificated|copurificate|copurification
7601@trigger|co-purifi:co-purificates|co-purificated|co-purificate|co-purification
7704@trigger|correlat:correlation|correlate|correlated|correlating|correlations|correlates
7803@trigger|counteract:counteract|counteracts|counteracted|counteraction
7909@trigger|coupl:coupling|couplers|couple|coupled|coupler
8009@trigger|cross-link:cross-link|cross-links|cross-linked|cross-linkage|cross-linkages
8109@trigger|cross-talk:cross-talk|cross-talked|cross-talking
8209@trigger|crosslink:crosslinkage|crosslinked|crosslinker|crosslinking|crosslinkable|crosslink|crosslinks|crosslinkers
8305@trigger|crosstalk:crosstalk|crosstalked|crosstalking
8405@trigger|deacetylat:deacetylates|deacetylation|deacetylate|deacetylated
8505@trigger|de-acetylat:de-acetylates|de-acetylation|de-acetylate|de-acetylated
8603@trigger|declin:declining|declines|decline|declined
8703@trigger|decreas:decrease|decreasing|decreased|decreases
8835@trigger|degrad:degradative|degrade|degradability|degradable|degrades|degrading|degradation|degraded|degradations
8909@trigger|depend:dependent|dependant|dependence|dependences|dependencies|depended|dependently|dependency|depending|depends|depend|dependent
9005@trigger|demethylat:demethylate|demethylates|demethylation|demethylating
9105@trigger|de.methylat:de-methylate|de-methylates|de-methylation|de-methylating
9206@trigger|dephosphorylat:dephosphorylating|dephosphorylated|dephosphorylate|dephosphorylation|dephosphorylates
9306@trigger|de-phosphorylat:de-phosphorylating|de-phosphorylated|de-phosphorylate|de-phosphorylation|de-phosphorylates
9435@trigger|deplet:deplete|depletes|depleted|depletion
9509@trigger|deposi:deposit|deposits|deposited|deposition
9609@trigger|depress:depressing|depression|depressants|depresses|depressed|depress
9700@trigger|deregulat:deregulated|deregulates|deregulation|deregulate|deregulating
9800@trigger|de-regulat:de-regulated|de-regulates|de-regulation|de-regulate|de-regulating
9909@trigger|deriv:derive|derived|derives
10003@trigger|destabiliz:destabilizes|destabilizing|destabilize|destabilization|destabilizing
10103@trigger|destabilis:destabilises|destabilising|destabilise|destabilisation|destabilising
10203@trigger|de-stabiliz:de-stabilizes|de-stabilizing|de-stabilize|de-stabilization|de-stabilizing
10303@trigger|de-stabilis:de-stabilises|de-stabilising|de-stabilise|de-stabilisation|de-stabilising
10403@trigger|destruct:destructively|destruct|destruction|destructive
10501@trigger|dimer:dimer|dimerize|dimerizes|dimerization|dimerise|dimerises|dimerisation
10603@trigger|diminish:diminished|diminishes|diminishing|diminish|diminishment
10703@trigger|dissociat:dissociated|dissociative|dissociation|dissociating|dissociate|dissociates
10803@trigger|disrupt:disrupted|disrupte|disruptes|disrupting|disruption
10902@trigger|doubl:double
11003@trigger|down-regulat:down-regulating|down-regulators|down-regulator|down-regulation|down-regulatory|down-regulate|down-regulated|down-regulates
11103@trigger|downregulat:downregulated|downregulator|downregulatory|downregulating|downregulates|downregulate|downregulation|downregulators
11200@trigger|driv:drive|drives|driving
11300@trigger|effect:effective|effect|effects|effecting|effectual|effectiveness|effected
11402@trigger|elevat:elevating|elevation|elevates|elevated|elevate
11500@trigger|elicit:elicit|elicits|elicited|eliciting|elicitor
11603@trigger|eliminat:eliminate|eliminates|eliminated|eliminating|elimination
11709@trigger|encod:encoded|encode|encoding|encodes
11802@trigger|enhanc:enhancers|enhancements|enhancement|enhancer|enhance|enhancing|enhanced|enhances
11909@trigger|enrich:enrich|enriches|enrichment|enriching
12009@trigger|exert:exert|exerts|exertion|exerting
12109@trigger|exhibit:exhibits|exhibit|exhibited
12209@trigger|expos:expose|exposes|exposed|exposition|exposing
12305@trigger|express:expressed|expressible|expresses|express|expression|expressive|expressions|expressing
12402@trigger|facilitat:facilitated|facilitate|facilitates|facilitating|facilitator
12503@trigger|fail:fail|fails|failing|failure
12609@trigger|form:forms|formations|formation|formed|form|formability|forming
12709@trigger|functio:function|functions
12809@trigger|fuse:fuse|fuses|fused|fusion
12909@trigger|generat:generator|generations|generated|generates|generation|generating|generate
13005@trigger|glucosyl:glucosylate|glucosylated|glucosylates|glucosylation|glucosylations|glucosylating
13101@trigger|heterodimer:heterodimer|heterodimerize|heterodimerizes|heterodimerization|heterodimerise|heterodimerises|heterodimerisation
13205@trigger|hydrol:hydrolysed|hydrolysis|hydrolyses|hydrolytic|hydrolyze|hydrolysing|hydrolyzing|hydrolyse|hydrolyzes|hydrolyzed
13309@trigger|hyperexpr:hyperexpresses|hyperexpressed|hyperexpression|hyperexpress
13401@trigger|homodimer: homodimer|homodimerization|homodimerize|homodimerizes|homodimerises|homodimerisation
13509@trigger|imitat:imitation|imitate|imitating|imitations|imitated
13601@trigger|immuno-precipit:immuno-precipitation|immuno-precipitate|immuno-precipitated|immuno-precipitates|immuno-precipitating
13701@trigger|immunoprecipit:immunoprecipitation|immunoprecipitate|immunoprecipitated|immunoprecipitates|immunoprecipitating
13803@trigger|impair:impair|impairs|impaired|impairing|impairment
13909@trigger|import:import|imports|importing
14002@trigger|improv:improvements|improves|improved|improving|improve|improvement
14103@trigger|inactivat:inactivate|inactivator|inactivators|inactivated|inactivating|inactivations|inactivation|inactivates
14209@trigger|includ:include|included|includes
14302@trigger|increas:increasing|increase|increased|increases
14402@trigger|increment:increments|incremented|incremental|increment
14502@trigger|induc:induction|inducing|inducement|induce|inducible|inductions|inducer|induced|induceable|induces
14600@trigger|influenc:influencing|influences|influence|influenced
14703@trigger|inhibit:inhibitions|inhibiton|inhibiting|inhibitors|inhibition|inhibited|inhibitory|inhibits|inhibit|inhibitive|inhibitor
14802@trigger|initiat:initiate|initiates|initiated|initiating|initiation|initiations
14901@trigger|interact:interacts|interactions|interactor|interact|interacted|interactors|interactively|interactive|interacting|interaction
15003@trigger|interfer:interfere|interference|interfered|interfering|interferes
15100@trigger|interplay:interplay|interplayed|interplaying|interplays
15203@trigger|interrupt:interrupting|interrupted|interrupts|interruption|interrupt|interruptions
15309@trigger|involv:involves|involve|involved|involving|involvment
15401@trigger|ligand:ligand|ligands
15505@trigger|ligat:ligate|ligates|ligated|ligating|ligation
15603@trigger|lower:lower|lowers
15700@trigger|mediat:mediators|mediator|mediate|mediating|mediates|mediation|mediated
15805@trigger|methylat:methylate|methylates|methylated|methylating|methylation
15909@trigger|migrat:migrate|migrates|migrated|migration
16009@trigger|mobili:mobilises|mobility|mobilising|mobilised|mobilisations|mobilise|mobilized|mobilize|mobilizes|mobilization|mobilisation|mobilizing|mobilizations
16100@trigger|moderat:moderation|moderate|moderated|moderating|moderates
16200@trigger|modif:modifiers|modify|modification|modifications|modifier|modified|modifies|modifying
16300@trigger|modulat:modulate|modulators|modulatory|modulaters|modulating|modulation|modulated|modulator|modulations|modulates
16405@trigger|monoubiquinat:monoubiquitinate|monoubiquitinates|monoubiquitinated|monoubiquitinating|monoubiquitination
16505@trigger|mono-ubiquinat:mono-ubiquitinate|mono-ubiquitinates|mono-ubiquitinated|mono-ubiquitinating|mono-ubiquitination
16601@trigger|multimere:multimere|multimeres
16709@trigger|multiubiquitinat:multiubiquitinate|multiubiquitinated|multiubiquitinates|multiubiquitinating|multiubiquitination|multi-ubiquitinate|multi-ubiquitinated|multi-ubiquitinates|multi-ubiquitinating|multi-ubiquitination
16800@trigger|neutrali:neutralized|neutralizer|neutralizing|neutralize|neutralises|neutralise|neutralization|neutralizations|neutralizes|neutralisation|neutralised|neutralising|neutrality
16903@trigger|obstruct:obstruct|obstructs|obstructed|obstruction
17003@trigger|operat:operated|operating|operational|operator|operate|operations|operative|operators|operates|operation
17103@trigger|oppos:oppose|opposed|opposes|opposing|opposite|opposition
17202@trigger|over-express:over-expresses|over-expression|over-expressing|over-expressions|over-express|over-expressed
17302@trigger|overexpress:overexpresses|overexpression|overexpressing|overexpressions|overexpress|overexpressed
17402@trigger|over-produc:over-produce|over-produced|over-produces|over-producing|over-production|over-productions
17502@trigger|overproduc:overproduce|overproduced|overproduces|overproducing|overproduction|overproductions
17605@trigger|oxidis:oxidise|oxidised|oxidises|oxidation|oxidising|oxidizing
17705@trigger|oxidiz:oxidizes|oxidized|oxidation|oxidize|oxidizing
17809@trigger|participat:participate|participating|participation|participates|participated
17906@trigger|phosphorylat:phosphorylated|phosphorylations|phosphorylating|phosphorylate|phosphorylation|phosphorylates
18005@trigger|poly-ubiquitinat:poly-ubiquitinate|poly-ubiquitinated|poly-ubiquitinates|poly-ubiquitinating|poly-ubiquitination
18105@trigger|polyubiquitinat:polyubiquitinate|polyubiquitinated|polyubiquitinates|polyubiquitinating|polyubiquitination
18202@trigger|potentiat:potentiates|potentiation|potentiators|potentiate|potentiator|potentiated|potentiating
18301@trigger|precipitat:precipitate|precipitating|precipitation|precipitate
18403@trigger|prevent:preventative|prevents|prevention|preventing|preventive|preventable|prevent|prevented
18509@trigger|process:process|processes|processing|processed
18609@trigger|produc:producibility|productively|productive|productions|production|producers|produced|productivity|product|producer|produces|products|producing|produce
18703@trigger|prohibit:prohibit|prohibiting|prohibition|prohibitively|prohibits|prohibited
18802@trigger|promot:promoting|promote|promoter|promoters|promotion|promoted|promotes
18909@trigger|react:react|reactivities|reactivated|reactor|reactivty|reacts|reactions|reaction|reacted|reactive|reactors|reactivity|reacting|reactants
19001@trigger|re-associat:re-associate|re-associated|re-associates|re-associating|re-association
19101@trigger|reassociat:reassociate|reassociated|reassociates|reassociating|reassociation
19201@trigger|recogni:recognizes|recognized|recognize|recognition|recognizing|recognizable|recognised
19309@trigger|recruit:recruitment|recruiting|recruitable|recruits|recruit|recruiter|recruited
19403@trigger|reduc:reductants|reductions|reduces|reducing|reductant|reduced|reduce|reduction
19500@trigger|regulat:regulative|regulates|regulating|regulations|regulate|regulator|regulated|regulatory|regulation|regulators|regulon
19609@trigger|releas:released|releasing|release|releases
19703@trigger|remov:removes|removable|remove|removed|removal|removing
19809@trigger|replac:replaced|replace|replaces|replacements|replacing|replacement
19903@trigger|repress:repressors|repressive|represses|repress|repressor|repressing|repressed|repression|repressions
20009@trigger|requir:requiring|requires|require|required
20109@trigger|respond:respond|responded|responds|responder|respondent|responders|respondents|responding
20209@trigger|respons:responsive|responsiveness|response|responses|responsing
20302@trigger|re-stimulat:re-stimulate|re-stimulates|re-stimulated|re-stimulating|re-stimulation
20402@trigger|restimulat:restimulate|restimulates|restimulated|restimulating|restimulation
20502@trigger|restor:restore|restores|restored|restoring
20609@trigger|result:result|resulted|resulting|results
20705@trigger|secret:secret|secreting|secretion|secretary|secretions|secretes|secrete|secretors|secreted|secretory
20809@trigger|sever:severs|severed|sever
20909@trigger|signal:signal|signals|signaled|signaling
21009@trigger|splice:splice|splices|spliced|splicing
21101@trigger|stabili:stabilises|stabilized|stability|stabilizes|stabilizer|stabilisation|stabilising|stabilised|stabilizers|stabilities|stabilise|stabilize|stabilizing|stabilization|stabiliser
21202@trigger|stimulat:stimulated|stimulation|stimulating|stimulates|stimulatory|stimulations|stimulate|stimulator|stimulators
21301@trigger|subunit:subunit|subunits
21409@trigger|substitut:substitute|substitutes|substituted|substitution|substituting
21505@trigger|sumoylat:sumoylate|sumoylated|sumoylates|sumoylation|sumoylating
21602@trigger|superinduc:superinduce|superinduces|superinduced|superinducing|superinduction
21703@trigger|suppress:suppressed|suppress|suppressor|suppresser|suppression|suppressive|suppresssion|suppressibility|suppressant|suppresses|suppressions|suppressing|suppressible|suppressors
21809@trigger|suspend:suspend|suspends|suspended|suspending
21900@trigger|synergiz:synergized|synergizing|synergize|synergizes|synergist
22000@trigger|synergis:synergised|synergising|synergise|synergises|synergism
22109@trigger|synthesis:synthesise|synthesising|synthesis|synthesised|synthesiser
22209@trigger|synthesiz:synthesize|synthesizing|synthesizer|synthesized
22309@trigger|target:target|targets|targeted
22405@trigger|transacetylat:transacetylated|transacetylate|transacetylates|transacetylation|transacetylating
22505@trigger|trans-acetylat:trans-acetylated|trans-acetylates|trans-acetylation|trans-acetylating
22602@trigger|transactivat:transactivated|transactivator|transactivates|transactivation|transactivators|transactivating|transactivate
22702@trigger|trans-activat:trans-activated|trans-activator|trans-activates|trans-activation|trans-activators|trans-activating|trans-activate
22805@trigger|transcri:transcription|transcribe|transcribed|transcribes|transcriptions|transcribing|transcript
22909@trigger|transduc:transduce|transductions|transducing|transduction|transducible|transducer|transduced|transducers|transduces|transductional
23005@trigger|translat:translationally|translations|translate|translated|translates|translating|translation|translational|translatable
23105@trigger|translocat:translocating|translocated|translocation|translocational|translocations|translocates|translocate|translocator
23205@trigger|trans-locat:trans-locating|trans-located|trans-location|trans-locational|trans-locations|trans-locates|trans-locate|trans-locator
23305@trigger|transport:transport|transports|transporting
23400@trigger|transregulat:transregulation|transregulated|transregulate|transregulates|transregulatory
23500@trigger|trans-regulat:trans-regulation|trans-regulated|trans-regulate|trans-regulates|trans-regulatory
23603@trigger|transrepress:transrepress|transrepresses|transrepressed|transrepressing|transrepression
23703@trigger|trans-repress:trans-repress|trans-represses|trans-repressed|trans-repressing|trans-repression
23801@trigger|tetramere:tetramere|tetrameres
23900@trigger|trigger:triggering|trigger|triggers|triggered
24005@trigger|ubiquinat:ubiquinate|ubiquinates|ubiquination|ubiquinated|ubiquinating
24102@trigger|up-regulat:up-regulatory|up-regulation|up-regulator|up-regulating|up-regulates|up-regulate|up-regulators|up-regulations|up-regulated
24202@trigger|upregulat:upregulator|upregulates|upregulation|upregulators|upregulatory|upregulating|upregulated|upregulate
24309@trigger|us:use|uses|used|using
24409@trigger|utilis:utilising|utilises|utilised|utilisation|utilise
24509@trigger|utiliz:utilized|utilization|utilizing|utilize|utilizes
24603@trigger|weake:weaken|weakens|weakend
24709@trigger|yield:yield|yields|yielded
